{
  "name": "boilerplate",
  "version": "0.0.0",
  "authors": [
    "Rob Graeber <bgraeber@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib",
    "test",
    "tests"
  ]
}
