{
  "name": "financial-charts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bower install --allow-root && gulp build",
    "start": "node Main.js",
    "test": "echo \"NPM Test: no tests specified\"",
    "nodemon": "nodemon --ignore app/scripts/ --ignore public/ --ignore bower_components --ignore node_modules Main.js"
  },
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "bluebird": "^2.9.34",
    "bower": "^1.8.14",
    "browser-sync": "^1.9.1",
    "compression": "^1.1.0",
    "event-stream": "3.3.4",
    "express": "^4.9.0",
    "graceful-fs": "^4.2.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^5.2.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^1.3.7",
    "gulp-uglify": "^1.1.0",
    "gulp-webpack": "^0.3.0",
    "knex": "^1.0.7",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "named-router": "^2.0.2",
    "nib": "^1.1.0",
    "nunjucks": "^1.3.4",
    "pg": "^8.7.3",
    "regression": "^1.2.1",
    "request": "^2.51.0",
    "vinyl-fs": "^3.0.3",
    "winston2": "^1.0.3"
  }
}
